Baranov01sharp/Views/MainWindow.xaml

<Window x:Class="Baranov01sharp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baranov01sharp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="219.6" Width="594.4">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="299,12,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateTimeProp,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="244"/>
        <Label Content="Оберіть дату народження" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.867" Width="226"/>
        <TextBlock x:Name="textBlock" Margin="43,60,272,29.6">
                <TextBlock TextWrapping="Wrap" Text="Вік: "/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Age}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Greeting}"/>
                <LineBreak/>
                <TextBlock TextWrapping="Wrap" Text="Західний зодіак: "/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Age}"/>
                <LineBreak/>
                <TextBlock TextWrapping="Wrap" Text="Китайський зодіак: "/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Age}"/>
                <LineBreak/>
        </TextBlock>

        <Button Content="Button" HorizontalAlignment="Left" Margin="468,141,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SignInCommand}"/>

    </Grid>
</Window>
